# Java-Applications

Desktop/SAP JVM PROFILING/com.sap.it.perf.profiling/: .classpath  .project
Desktop/SAP JVM PROFILING/com.sap.it.perf.profiling/AllocationTraceSpec/: AllocationTraceSpec.prf
Desktop/SAP JVM PROFILING/com.sap.it.perf.profiling/src/test/java/com/sap/it/perf/profiling/: ProfilingTest.java  SAPJVMCloudProfiling.java
Desktop/dev/fsn_bc_scope1/: .project  pom.xml
Desktop/dev/fsn_bc_scope1/src/main/java/fsn_bc_scope1/: Fsn_Bc_Automation_Primary.java  Fsn_Design_Page.java  Fsn_Discover_Page.java  Fsn_Master_Class.java  LoginLogout.java  Reporting.java  com.fsn.bc.ui.automation.primary.xml
Desktop/dev/fsn_bc_scope1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/dev/fsn_bc_scope1/test-output/Suite/: Test.html  Test.xml
Desktop/dev/fsn_bc_scope1/test-output/junitreports/: TEST-fsn_bc_scope1.Fsn_Bc_Automation_Primary.xml
Desktop/dev/fsn_bc_scope1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Desktop/prf2/com.sap.it.perf.profiling/: pom.xml
Desktop/prf2/com.sap.it.perf.profiling/AllocationTraceSpec/: AllocationTraceSpec.prf
