<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fsn_bc_scope1</groupId>
  <artifactId>fsn_bc_scope1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>	
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
        <systemPropertyVariables>
                    <environment>${URL}</environment>
                    <username>${USERNAME}</username>
                    <password>${PASSWORD}</password>
                    <env>${ENV}</env>
                    <pkgname>${packageName}</pkgname>
                    <iflowname>${iflowName}</iflowname>
                    <cred>${credentialName}</cred>
                    <browser>${BROWSER}</browser>
                    <driverOption>${driverOption}</driverOption>
                    <host>${host}</host>
                    <publicKey>${publicKey}</publicKey>
                    <webservicehost>${webservicehost}</webservicehost>
                    <loopCount>${webservicehost}</loopCount>
         </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.File}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>	
    </plugins>
  </build>
  <dependencies>
<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
</dependency>
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.53</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.4.0</version>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>servlet-api</artifactId>
<version>2.5</version>
<scope>provided</scope>
  </dependency>
  
   
   
   <dependency>
   <groupId>net.java.openjfx.backport</groupId>
   <artifactId>openjfx-78-backport-compat</artifactId>
   <version>1.8.0.1</version>
</dependency>
  <dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>saaj-api</artifactId>
    <version>1.3</version>
</dependency>
  <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160212</version>
</dependency>
  <dependency>
        <groupId>net.lightbody.bmp</groupId>
        <artifactId>browsermob-core-littleproxy</artifactId>
        <version>2.1.0-beta-6</version>
    </dependency>
  <dependency>
	<groupId>commons-validator</groupId>
	<artifactId>commons-validator</artifactId>
	<version>1.4.0</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.7</version>
</dependency>
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.9</version>
</dependency>
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.1</version>
</dependency>
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
</dependencies>
</project>
